{
  // Use Astro's Cloudflare entrypoint so Wrangler loads the SSR manifest
  // from the current build instead of targeting the generated worker bundle directly.
  "name": "blogaichatseo",
  "main": "@astrojs/cloudflare/entrypoints/server.js",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  // Wrangler otherwise deletes dashboard-only variables on each deploy; Git-based deploys trigger that too.
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "vars": {
    // DATABASE_URL must be set on this Worker (Dashboard → Variables & Secrets, or `wrangler secret put DATABASE_URL`).
    "PUBLIC_SITE_URL": "https://blog.aichatseo.com"
  },
  "observability": {
    "enabled": true
  }
}
