{
  // Worker + static assets layout from astro build (@astrojs/cloudflare 12+)
  "name": "blogaichatseo",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "vars": {
    // DATABASE_URL must be set on this Worker (Dashboard → Variables & Secrets, or `wrangler secret put DATABASE_URL`).
    "PUBLIC_SITE_URL": "https://blog.aichatseo.com"
  },
  "observability": {
    "enabled": true
  }
}
