{
  // Worker + static assets layout from astro build (@astrojs/cloudflare 12+)
  "name": "blogaichatseo",
  "main": "./dist/server/entry.mjs",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [{ "binding": "SESSION" }],
  "observability": {
    "enabled": true
  }
}
