{
  // Worker + static assets layout from astro build (@astrojs/cloudflare 12+)
  "name": "blogaichatseo",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  // Wrangler otherwise deletes dashboard-only variables on each deploy; Git-based deploys trigger that too.
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://blog.aichatseo.com"
  },
  "observability": {
    "enabled": true
  }
}
